# nixos-configuration

./: .envrc  .gitignore  .gitmodules  README.md  deploy.sh  flake.nix  secrets.enc.yaml
TpvVyber/: flake.nix
TpvVyber/TpvVyber/: TpvVyber.sln
TpvVyber/TpvVyber/TpvVyber/: Program.cs  TpvVyber.csproj  appsettings.Development.json  deps.server.json  yuga
TpvVyber/TpvVyber/TpvVyber.Client/: Program.cs  Routes.razor  TpvVyber.Client.csproj  _Imports.razor  deps.client.json  nswag.json  swagger.json
TpvVyber/TpvVyber/TpvVyber.Client/Classes/: Course.cs  CourseCln.cs  ExceptionClass.cs  HistoryStudentCourseCln.cs  IEntityId.cs  LoggingEndingCln.cs  LoginModel.cs  OrderCourse.cs  OrderCourseCln.cs  Student.cs  StudentCln.cs
TpvVyber/TpvVyber/TpvVyber.Client/Classes/Attributes/: TooltipDescriptionAttribute.cs
TpvVyber/TpvVyber/TpvVyber.Client/Classes/Client/: Access.cs  Attributes.cs  Client.cs
TpvVyber/TpvVyber/TpvVyber.Client/Classes/Interfaces/: ICustomAuthManager.cs
TpvVyber/TpvVyber/TpvVyber.Client/Components/: AddOrderCourseDialog.razor  AddStudentHistoryDialog.razor  Notifications.razor  SortableList.razor
TpvVyber/TpvVyber/TpvVyber.Client/Extensions/: ClassExtensions.cs  EnumsExtensions.cs  IUpdateHandler.cs  InteractiveGridExtensions.cs  TableNames.cs
TpvVyber/TpvVyber/TpvVyber.Client/Layout/: MainLayout.razor  NavMenu.razor
TpvVyber/TpvVyber/TpvVyber.Client/Pages/: Counter.razor  CourseInfo.razor  CoursePicker.razor  Home.razor  Login.razor  NotLoggedPromo.razor  RedirectToLogin.razor
TpvVyber/TpvVyber/TpvVyber.Client/Pages/Admin/: Courses.razor  HistoryStudentCourses.razor  Index.razor  OrderCourses.razor  Results.razor  Students.razor
TpvVyber/TpvVyber/TpvVyber.Client/Services/: NotificationService.cs  PersistentAuthenticationStateProvider.cs
TpvVyber/TpvVyber/TpvVyber.Client/Services/Admin/: AdminService.cs  IAdminService.cs
TpvVyber/TpvVyber/TpvVyber.Client/Services/Select/: ISelectService.cs  SelectService.cs
TpvVyber/TpvVyber/TpvVyber.Client/Services/SignalR/: IUpdateService.cs  UpdateService.cs
TpvVyber/TpvVyber/TpvVyber.Client/wwwroot/: Example-Courses.csv  Example-Students.csv  Example.csv
TpvVyber/TpvVyber/TpvVyber.Tests/: AdminApiTests.cs  AdminPageTest.cs  AuthTests.cs  BaseTestClass copy.cs  BunitTestClass.cs  NotLoggedInPageTest.cs  PickerPageTest.cs  Settings.cs  TpvVyber.Tests.csproj  Usings.cs  deps.test.json
TpvVyber/TpvVyber/TpvVyber.Tests/AdminTests/: ApiTestCourses.cs  ApiTestLoggingEndings.cs  ApiTestOrderCourses.cs  ApiTestStudentHistory.cs  ApiTestStudents.cs
TpvVyber/TpvVyber/TpvVyber.Tests/BaseClasses/: BaseEeTestClass.cs  Settings.cs
TpvVyber/TpvVyber/TpvVyber.Tests/BaseTest/: BaseTest.cs
TpvVyber/TpvVyber/TpvVyber.Tests/SelectTests/: ApiTestSelectGetAllCourses.cs  ApiTestSelectGetCourseInfo.cs  ApiTestSelectGetSortedCourses.cs  ApiTestSelectUpdateOrder.cs
TpvVyber/TpvVyber/TpvVyber/Classes/: Course.cs  HistoryStudentCourse.cs  LoggingEnding.cs  OrderCourse.cs  Student.cs
TpvVyber/TpvVyber/TpvVyber/Classes/Interfaces/: IClientConvertible.cs
TpvVyber/TpvVyber/TpvVyber/Components/: App.razor  _Imports.razor
TpvVyber/TpvVyber/TpvVyber/Controllers/Admin/: BaseAdminController.cs  CoursesController.cs
TpvVyber/TpvVyber/TpvVyber/Data/: DbContext.cs  EfInterceptor.cs  NoopMigration.cs  Test.cs
TpvVyber/TpvVyber/TpvVyber/Endpoints/Admin/: AdminService.cs  CoursesEndpoint.cs  OrderCourseEndpoint.cs  StudentHistory.cs  StudentsEndpoint.cs
TpvVyber/TpvVyber/TpvVyber/Endpoints/Select/: SelectEndpoint.cs  SelectService.cs
TpvVyber/TpvVyber/TpvVyber/Endpoints/Services/: DatabaseService.cs  LoginService.cs  ReRunFillCoursesService.cs
TpvVyber/TpvVyber/TpvVyber/Extensions/: ServiceUserExtensions.cs  ShuffleListExtension.cs
TpvVyber/TpvVyber/TpvVyber/Hubs/: UpdateHub.cs
TpvVyber/TpvVyber/TpvVyber/Migrations/: 20260104171110_Init.Designer.cs  20260104171110_Init.cs  20260203163305_Init.Designer.cs  20260203163305_Init.cs  TpvVyberContextModelSnapshot.cs
TpvVyber/TpvVyber/TpvVyber/Properties/: launchSettings.json
TpvVyber/TpvVyber/TpvVyber/Services/: Auth.cs  Database.cs  Logging.cs  PersistentAuthenticationStateProvider.cs  Tls.cs  UpdateService.cs
kubenix/: TpvVyber  flake.nix
kubenix/kubernetes/: db.nix  default.nix  tpvsel.nix
secrets/: default.yaml  pfxCrt.yaml
servers/: base-server.nix  server1.nix
src/configuration/: configuration.nix  secrets.nix
src/configuration/disk-part/: disk-config.nix
